<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Welcome to my jungle</title>
  <link rel="stylesheet" href="jungle.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>

<body>
</div>
  <h1 id="title">Hadar jungle!</h1>
  <div class="set">
    <div class="card s animal">
      <div class="card-inner">
        <div class="card-front">
        <span class="key-label">s</span>
        </div>
        <div class="card-back">Sheep</div>
      </div>
    </div>
    <div class="card d animal">
      <div class="card-inner">
        <div class="card-front">
          <span class="key-label">d</span>
        </div>
        <div class="card-back">Dog</div>
      </div>
    </div>
    <div class="card h animal">
      <div class="card-inner">
        <div class="card-front">
          <span class="key-label">h</span>
        </div>
        <div class="card-back">Horse</div>
      </div>
    </div>
    <div class="card e animal">
      <div class="card-inner">
        <div class="card-front">
          <span class="key-label">e</span>
        </div>
        <div class="card-back">Elephant</div>
      </div>
    </div>
    <div class="card l animal">
      <div class="card-inner">
        <div class="card-front">
          <span class="key-label">l</span>
        </div>
        <div class="card-back">Lion</div>
      </div>
    </div>
    <div class="card m animal">
      <div class="card-inner">
        <div class="card-front">
          <span class="key-label">m</span>
        </div>
        <div class="card-back">Monkey</div>
      </div>
    </div>
    <div class="card c animal">
      <div class="card-inner">
        <div class="card-front">
          <span class="key-label">c</span>
        </div>
        <div class="card-back">Cat</div>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>
