body {
  text-align: center;
  background-image: url("./img/רקע.png");
  background-size: cover;
  font-family: 'Rubik Bubbles', cursive;
}


h1 {
  font-size: 5rem;
  color: #DBEDF3;
  font-family: "animalFont", cursive;
  text-shadow: 2px 2px 6px #000;
  -webkit-text-stroke: 0.1px black;
}
.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}
.set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 5% auto;
  max-width: 800px;
}

/* Flip card base */

.animal {
  outline: none;
  border: 10px solid #DBEDF3;
  font-size: 3rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #3aa965;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
  perspective: 1000px;
  position: relative;  /* חשוב */
}
.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.card.flip .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 15px;
  font-size: 1.5rem;
  line-height: 150px;
  text-align: center;
  box-shadow: 2px 2px 5px #999;

}

/* Front = image */
.card-front {
  background-size: cover;
  background-position: center;
  transform: rotateY(0deg);
}

/* Back = English word */
.card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  font-weight: bold;
  color: #444;
  
}

.key-label {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  font-weight: bold;
   color: #DBEDF3;
  font-family: "animalFont", cursive;
  text-shadow: 2px 2px 5px white;
  pointer-events: none; 
  text-shadow: 2px 2px 6px #000;
}

/* Backgrounds for each animal */
.s .card-front { background-image: url('./img/כבשה.jpg'); }
.d .card-front { background-image: url('./img/כלב.jpeg'); }
.h .card-front { background-image: url('./img/סוס.jpg'); }
.e .card-front { background-image: url('./img/פיל.jpg'); }
.l .card-front { background-image: url('./img/אריה.jpg'); }
.m .card-front { background-image: url('./img/קוף.jpg'); }
.c .card-front { background-image: url('./img/חתול.jpg'); }











